\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview and Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Iris Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Benefits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Visualization Capabilities}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Available Models and Datasets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Development \& Conclusion}{2}\protected@file@percent }
